Server messages
---------------

- Acknowledge:

{
	"type": "acknowledge",
	
	"version": 1.3
}

- Create:

{
	"type": "create",

	"class": "SomeClassName",
	"id": 12
}

- Action:

{
	"type": "action",
	
	"name": "someActionName",
	"id": 12,
	"args": [
		// Specified per action.
		10, "foobar", true
	]
}


Client messages
---------------

- Establish:

{
	"type": "establish",

	"version": 1.3
}

- Signal:

{
	"type": "signal",
	
	"name": "some-weird-signal",
	"id": 12,
	"time": 8192381290381,
	"args": [
		// Specified per signal.
		10, "foobar", true
	]
}

- Keepalive:

{
	"type": "keepalive"
}


Client and server messages
--------------------------

- Close:

{
	"type": "close"
}

- Error:

{
	"type": "error",
	
	"msg": "Something went horribly wrong."
}

- Set:

{
	"type": "set",

	"id": 12,
	
	"name": "some-property-name",
	"value": true
}


Notes
-----

Formatting:
	- Content of the messages are formatted in valid JSON ( http://www.json.org/ ).
	- Multiple messages can be passed by putting them in an array: [{..},{..},{..}]

Establishing:
	- Client should send an establish message.
	- Acknowledge or error should be sent after client sends an establish message.
	- Establish/acknowledge version is the protocol version of the client/server.

Keepalives:
	- Kee-alives are needed to prevent socket closing.
	- A keepalive should be send every 10 seconds, if no other message has been sent.

Identifiers:
	- Identifiers under 1000 are reserved for singleton classes.
	- Identifier 0 is not used.

Errors:
	- Errors can happen on creation, actions, set and establish messages: eg: class/action/property not found, version not supported.
	- Every error message received will close the socket.

Other:
	- Closing the connection does the same as a close message.
	- There is connection timeout of 60 seconds, after that, the socket should be closed.
	- Timestamps on signals are in UTC in milliseconds since epoch.


Implementation notes
--------------------

- Close will not be sent by Javascript on tab close, this can't be done. (?)


Overhead
--------

Overhead per create: length( {"type":"create",id:9999,"class":""} )                               = 36 bytes
Overhead per set:    length( {"type":"set",id:9999,"name":"",value:} )                            = 39 bytes
Overhead per action: length( {"type":"action",id:9999,"name":"",args:[]} )                        = 43 bytes
Overhead per signal: length( {"type":"signal","id":9999,name:"","time":1334180082490,"args":[]} ) = 66 bytes

20 bytes IP overhead
20 bytes TCP overhead
 6 bytes WebSocket overhead
-------- +
46 bytes
